DROP SCHEMA IF EXISTS sample;
CREATE SCHEMA sample;
USE sample;

DROP TABLE IF EXISTS events;

CREATE TABLE events
(
  id           INT(10),
  name     VARCHAR(40)
);

INSERT INTO events (id, name) VALUES (100, "S63");
INSERT INTO events (id, name) VALUES (101, "S64");
INSERT INTO events (id, name) VALUES (102, "S15");
INSERT INTO events (id, name) VALUES (103, "S84");
INSERT INTO events (id, name) VALUES (104, "S42");
INSERT INTO events (id, name) VALUES (105, "S7");
INSERT INTO events (id, name) VALUES (106, "S13");
INSERT INTO events (id, name) VALUES (107, "S98");
INSERT INTO events (id, name) VALUES (108, "S18");
INSERT INTO events (id, name) VALUES (109, "S76");
INSERT INTO events (id, name) VALUES (110, "S27");
INSERT INTO events (id, name) VALUES (111, "S51");
INSERT INTO events (id, name) VALUES (112, "S87");
INSERT INTO events (id, name) VALUES (113, "S19");
INSERT INTO events (id, name) VALUES (114, "S47");
INSERT INTO events (id, name) VALUES (115, "S81");
INSERT INTO events (id, name) VALUES (116, "S32");
INSERT INTO events (id, name) VALUES (117, "S18");
INSERT INTO events (id, name) VALUES (118, "S46");
INSERT INTO events (id, name) VALUES (119, "S67");
INSERT INTO events (id, name) VALUES (120, "S26");
INSERT INTO events (id, name) VALUES (121, "S88");
INSERT INTO events (id, name) VALUES (122, "S28");
INSERT INTO events (id, name) VALUES (123, "S60");
INSERT INTO events (id, name) VALUES (124, "S77");
INSERT INTO events (id, name) VALUES (125, "S19");
INSERT INTO events (id, name) VALUES (126, "S30");
INSERT INTO events (id, name) VALUES (127, "S81");
INSERT INTO events (id, name) VALUES (128, "S4");
INSERT INTO events (id, name) VALUES (129, "S58");
INSERT INTO events (id, name) VALUES (130, "S69");
INSERT INTO events (id, name) VALUES (131, "S16");
INSERT INTO events (id, name) VALUES (132, "S7");
INSERT INTO events (id, name) VALUES (133, "S90");
INSERT INTO events (id, name) VALUES (134, "S46");
INSERT INTO events (id, name) VALUES (135, "S94");
INSERT INTO events (id, name) VALUES (136, "S85");
INSERT INTO events (id, name) VALUES (137, "S11");
INSERT INTO events (id, name) VALUES (138, "S89");
INSERT INTO events (id, name) VALUES (139, "S0");
INSERT INTO events (id, name) VALUES (140, "S92");
INSERT INTO events (id, name) VALUES (141, "S37");
INSERT INTO events (id, name) VALUES (142, "S66");
INSERT INTO events (id, name) VALUES (143, "S72");
INSERT INTO events (id, name) VALUES (144, "S94");
INSERT INTO events (id, name) VALUES (145, "S96");
INSERT INTO events (id, name) VALUES (146, "S20");
INSERT INTO events (id, name) VALUES (147, "S96");
INSERT INTO events (id, name) VALUES (148, "S40");
INSERT INTO events (id, name) VALUES (149, "S39");
INSERT INTO events (id, name) VALUES (150, "S38");
INSERT INTO events (id, name) VALUES (151, "S89");
INSERT INTO events (id, name) VALUES (152, "S63");
INSERT INTO events (id, name) VALUES (153, "S94");
INSERT INTO events (id, name) VALUES (154, "S15");
INSERT INTO events (id, name) VALUES (155, "S14");
INSERT INTO events (id, name) VALUES (156, "S90");
INSERT INTO events (id, name) VALUES (157, "S49");
INSERT INTO events (id, name) VALUES (158, "S8");
INSERT INTO events (id, name) VALUES (159, "S96");
INSERT INTO events (id, name) VALUES (160, "S38");
INSERT INTO events (id, name) VALUES (161, "S67");
INSERT INTO events (id, name) VALUES (162, "S80");
INSERT INTO events (id, name) VALUES (163, "S93");
INSERT INTO events (id, name) VALUES (164, "S74");
INSERT INTO events (id, name) VALUES (165, "S97");
INSERT INTO events (id, name) VALUES (166, "S85");
INSERT INTO events (id, name) VALUES (167, "S37");
INSERT INTO events (id, name) VALUES (168, "S24");
INSERT INTO events (id, name) VALUES (169, "S32");
INSERT INTO events (id, name) VALUES (170, "S97");
INSERT INTO events (id, name) VALUES (171, "S66");
INSERT INTO events (id, name) VALUES (172, "S12");
INSERT INTO events (id, name) VALUES (173, "S30");
INSERT INTO events (id, name) VALUES (174, "S59");
INSERT INTO events (id, name) VALUES (175, "S59");
INSERT INTO events (id, name) VALUES (176, "S57");
INSERT INTO events (id, name) VALUES (177, "S44");
INSERT INTO events (id, name) VALUES (178, "S6");
INSERT INTO events (id, name) VALUES (179, "S32");
INSERT INTO events (id, name) VALUES (180, "S75");
INSERT INTO events (id, name) VALUES (181, "S10");
INSERT INTO events (id, name) VALUES (182, "S25");
INSERT INTO events (id, name) VALUES (183, "S83");
INSERT INTO events (id, name) VALUES (184, "S34");
INSERT INTO events (id, name) VALUES (185, "S78");
INSERT INTO events (id, name) VALUES (186, "S53");
INSERT INTO events (id, name) VALUES (187, "S28");
INSERT INTO events (id, name) VALUES (188, "S18");
INSERT INTO events (id, name) VALUES (189, "S42");
INSERT INTO events (id, name) VALUES (190, "S72");
INSERT INTO events (id, name) VALUES (191, "S37");
INSERT INTO events (id, name) VALUES (192, "S48");
INSERT INTO events (id, name) VALUES (193, "S52");
INSERT INTO events (id, name) VALUES (194, "S47");
INSERT INTO events (id, name) VALUES (195, "S95");
INSERT INTO events (id, name) VALUES (196, "S83");
INSERT INTO events (id, name) VALUES (197, "S26");
INSERT INTO events (id, name) VALUES (198, "S33");
INSERT INTO events (id, name) VALUES (199, "S64");
INSERT INTO events (id, name) VALUES (200, "S1");
INSERT INTO events (id, name) VALUES (201, "S29");
INSERT INTO events (id, name) VALUES (202, "S64");
INSERT INTO events (id, name) VALUES (203, "S61");
INSERT INTO events (id, name) VALUES (204, "S26");
INSERT INTO events (id, name) VALUES (205, "S69");
INSERT INTO events (id, name) VALUES (206, "S56");
INSERT INTO events (id, name) VALUES (207, "S72");
INSERT INTO events (id, name) VALUES (208, "S87");
INSERT INTO events (id, name) VALUES (209, "S80");
INSERT INTO events (id, name) VALUES (210, "S99");
INSERT INTO events (id, name) VALUES (211, "S51");
INSERT INTO events (id, name) VALUES (212, "S80");
INSERT INTO events (id, name) VALUES (213, "S5");
INSERT INTO events (id, name) VALUES (214, "S73");
INSERT INTO events (id, name) VALUES (215, "S5");
INSERT INTO events (id, name) VALUES (216, "S78");
INSERT INTO events (id, name) VALUES (217, "S14");
INSERT INTO events (id, name) VALUES (218, "S71");
INSERT INTO events (id, name) VALUES (219, "S66");
INSERT INTO events (id, name) VALUES (220, "S51");
INSERT INTO events (id, name) VALUES (221, "S68");
INSERT INTO events (id, name) VALUES (222, "S98");
INSERT INTO events (id, name) VALUES (223, "S90");
INSERT INTO events (id, name) VALUES (224, "S58");
INSERT INTO events (id, name) VALUES (225, "S54");
INSERT INTO events (id, name) VALUES (226, "S61");
INSERT INTO events (id, name) VALUES (227, "S89");
INSERT INTO events (id, name) VALUES (228, "S56");
INSERT INTO events (id, name) VALUES (229, "S36");
INSERT INTO events (id, name) VALUES (230, "S94");
INSERT INTO events (id, name) VALUES (231, "S6");
INSERT INTO events (id, name) VALUES (232, "S30");
INSERT INTO events (id, name) VALUES (233, "S89");
INSERT INTO events (id, name) VALUES (234, "S18");
INSERT INTO events (id, name) VALUES (235, "S84");
INSERT INTO events (id, name) VALUES (236, "S40");
INSERT INTO events (id, name) VALUES (237, "S89");
INSERT INTO events (id, name) VALUES (238, "S69");
INSERT INTO events (id, name) VALUES (239, "S67");
INSERT INTO events (id, name) VALUES (240, "S61");
INSERT INTO events (id, name) VALUES (241, "S30");
INSERT INTO events (id, name) VALUES (242, "S5");
INSERT INTO events (id, name) VALUES (243, "S21");
INSERT INTO events (id, name) VALUES (244, "S58");
INSERT INTO events (id, name) VALUES (245, "S34");
INSERT INTO events (id, name) VALUES (246, "S9");
INSERT INTO events (id, name) VALUES (247, "S82");
INSERT INTO events (id, name) VALUES (248, "S100");
INSERT INTO events (id, name) VALUES (249, "S57");
INSERT INTO events (id, name) VALUES (250, "S30");
INSERT INTO events (id, name) VALUES (251, "S8");
INSERT INTO events (id, name) VALUES (252, "S16");
INSERT INTO events (id, name) VALUES (253, "S14");
INSERT INTO events (id, name) VALUES (254, "S75");
INSERT INTO events (id, name) VALUES (255, "S2");
INSERT INTO events (id, name) VALUES (256, "S42");